GITHUB_ID=your_github_oauth_client_id
GITHUB_SECRET=your_github_oauth_client_secret
NEXTAUTH_SECRET=your_nextauth_secret_key # at least 32 characters
NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=your_google_oauth_client_id
GOOGLE_SECRET=your_google_oauth_client_secret
NEXT_PUBLIC_API_URL=http://localhost:3000/api